{
    "files.associations": {
        "stdio.h": "c",
        "stap-probe.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "stackinfo.h": "c",
        "random": "c",
        "param.h": "c",
        "*.tbl": "c",
        "ldsodefs.h": "c",
        "features.h": "c",
        "atomic.h": "c",
        "libc.h": "c",
        "*.def": "c",
        "elf.h": "c",
        "wasi-pthread.h": "c",
        "pthreadp.h": "c",
        "stdbool.h": "c",
        "array_length.h": "c",
        "cerrno": "c",
        "stdlib.h": "c",
        "socket.h": "c",
        "lind_syscall.h": "c",
        "lind_platform.h": "c",
        "stddef.h": "c",
        "clone_internal.h": "c",
        "sysdep.h": "c",
        "bitset": "c",
        "rope": "c",
        "slist": "c",
        "ranges": "c",
        "span": "c",
        "regex": "c",
        "valarray": "c",
        "kernel_stat.h": "c",
        "stat.h": "c",
        "syscall-template.h": "c",
        "complex": "c",
        "time.h": "c",
        "struct_timespec.h": "c",
        "time_t.h": "c",
        "chrono": "c",
        "condition_variable": "c",
        "mutex": "c",
        "shared_mutex": "c",
        "ctime": "c",
        "sstream": "c",
        "libiop.h": "c",
        "localeinfo.h": "c",
        "unistd.h": "c",
        "config.h": "c",
        "system.h": "c",
        "signal.h": "c",
        "types.h": "c",
        "pthread.h": "c",
        "errno.h": "c",
        "numeric": "cpp",
        "cstdio": "c",
        "string": "c",
        "cstdint": "c",
        "exit.h": "c",
        "abort-instr.h": "c",
        "string.h": "c",
        "*.tcc": "c",
        "exception": "c",
        "memory_resource": "c",
        "fstream": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "stop_token": "c",
        "streambuf": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}